input {
	beats {
		port => 5044
	}

# 	tcp {
# 		port => 5000
# 	}
#     file {
#         path => "/usr/share/logstash/pipeline/logs/access.log"
#         codec => "json"
#         start_position => "beginning"
#     }
}

# filter {
#     json {
#         source => "message"
#         skip_on_invalid_json => true
#     }
# }

output {
    if [fields][service] == "nginx-log" { #此处的配置联动在filebeat.yml中配置的service字段
	    elasticsearch {
		    hosts => ["http://elk-es:9200"]
			# 1.索引的方式方式配置
		    # index => "nginx-log-%{+YYYY.MM.dd}" ## 自定义索引名（按日期滚动）
			# 2.数据流的方式配置
			# 关键配置：启用数据流模式并指定数据流名称
			data_stream => "true"
			data_stream_type => "logs"           # 类型（logs、metrics等）
			data_stream_dataset => "nginx"       # 数据集名称（如应用名）
			data_stream_namespace => "production" # 命名空间（如环境）
			# 如果未配置 data_stream，且直接指定 index，则数据会写入普通索引
			# index => "custom-logs-%{+YYYY.MM.dd}"  # ❌ 错误写法（普通索引）
	    }
	}
	stdout { codec => rubydebug }
}
